<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/toysCategoriesCardView"
    app:cardElevation="5dp"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/toysCategoriesImageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/backgrounds/scenic"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_below="@id/toysCategoriesImageView"
            android:id="@+id/toysCategoriesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="toys"
            android:singleLine="true"
            android:ellipsize="end"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            tools:ignore="HardcodedText"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toysCategoriesName"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/toysCategoriesPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000"
                android:paddingLeft="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="৳"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/toysCategoriesCartIconImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/toysCategoriesName"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:contentDescription="@string/carticon"
            android:background="@drawable/button_ripple"
            android:onClick="cartIconButton"
            android:src="@drawable/shoppingcart"
            tools:ignore="UnusedAttribute"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>