<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wishListCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="7dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/wishListImageView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/wishListName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/wishListImageView"
            android:layout_toRightOf="@id/wishListImageView"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="10dp"
            android:text="Product"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            tools:ignore="HardcodedText" />


        <RelativeLayout
            android:id="@+id/wishPriceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wishListName"
            android:layout_toEndOf="@id/wishListImageView"
            android:layout_toRightOf="@id/wishListImageView">

            <TextView
                android:id="@+id/wishListPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="100"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="৳"
                android:layout_toRightOf="@id/wishListPrice"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primaryColor"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>